#app
APP_TIMEZONE='America/Bogota'
APP_LOCALE=en
APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000
APP_NAME=server_coffeeshop
APP_ENV=local
APP_DEBUG=true
APP_KEY=secret_key

#database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=coffeeshopDB
DB_USERNAME=postgres
DB_PASSWORD=postgres

#Morgan 'combined' 'common' 'dev' 'short' 'tiny'
MORGAN_FORMAT=dev

#mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls

